{
  "name": "day014_task1__sass_price_grid",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1"
  },
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "prod": "mix --production"
  },
  "devDependencies": {
    "laravel-mix": "^6.0.43",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.51.0",
    "sass-loader": "^12.1.0"
  }
}
